<!DOCTYPE html>
<!--
	trishid.com | trishbellardine@gmail.com
-->
<html>
  <head>
    <title>Acromil  Facilities</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
      <link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
    <!-- google font -->

    <!-- font awsome icons -->

    <!-- hotjar -->

    <!-- google analytics -->

    <!-- favicon -->
  </head>

  <body class="is-preload">
  <!-- Header -->
  <header id="header" >
      <h1><a href="index.html"><img src="images/logo2.png" alt="Acromil logo" /> </a></h1>
      <nav id="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li>
            <a href="#" class="submenu fa-angle-down" style="
            color: #2d3292">About Us</a>
            <ul>
              <li><a href="overview.html">Overview</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="facilities.html">Facilities</a></li>
              <li><a href="internalSystems.html">Internal Systems</a></li>
              <li><a href="coreValues.html">Core Values</a></li>
               <li><a href="companyCulture.html">Company Culture</a></li>
              <li><a href="careers.html">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
              
            </ul>
          </li>
          <li><a href="capabilities.html">Capabilities</a></li>
          <li><a href="quality.html">Quality</a></li>
          <li><a href="equipment.html">Equipment</a></li>
          <li><a href="products.html">Products</a></li>

        </ul>
      </nav>
    </header>


    <!-- Main -->
    <section id="main" class="wrapper sidebar left">
      <div class="inner">
        <header class="major">
          <h2>ABOUT ACROMIL</h2>
        </header>

        <!-- Content -->
        <div class="content">
          <a href="#" class="image fit"><img src="images/facility1.png" alt=""/></a>
          <h3>FACILITIES</h3>
          <p>
            Driven by a companywide commitment to ensure that Acromil will
            continue to meet or exceed our customers’ expectations for quality,
            on time delivery and low cost, Acromil recognizes that we must be
            dedicated to the continuous growth and improvement of our resources
            and assets. With two (2) manufacturing facilities totaling 190,000
            square feet, and over 90 spindles for both Aluminum and Hard Metals,
            Acromil is equipped to handle virtually any complex machining
            requirement. Combined with our State-of-the-Art assembly department,
            Acromi’ls compliment of equipment and capabilities is among the most
            complete and diverse in the industry.
          </p>
            <div class="box alt">
              <div class="row gtr-uniform gtr-50">
                <div class="col-6"><span class="image fit"><img src="images/facility2.png" alt="" /></span></div>
                <div class="col-6"><span class="image fit"><img src="images/facility3.png" alt="" /></span></div>
              </div>
        </div>
          </div>
       <!-- Sidebar -->
       <div class="sidebar">

          <section>
              <h3><a href="overview.html" >Overview</a></h3>
              
              <h3><a href="news.html">News</a></h3>
              <h3><a href="facilities.html"style="
                color: #2d3292">Facilities</a></h3>
              <h3><a href="internalSystems.html">Internal Systems</a></h3>
              <h3><a href="coreValues.html">Core Values</a></h3>
              <h3><a href="companyCulture.html">Company Culture</a></h3>
              <h3><a href="careers.html">Careers</a></h3>
              <h3><a href="contact.html">Contact</a></h3>
          </section>
          <hr />
      </div>

</div>
</section>

    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <p class="copyright">&copy; Acromil Corp. All rights reserved.</p>
        <ul class="menu">
          <li><a href="#">Core Value</a></li>
          <li><a href="#">Ethics Code</a></li>
          <li><a href="#">Anti-Kickback</a></li>
          <li><a href="#">A-730-001 Ethics Policy</a></li>
          <li><a href="#">A-520-001 Quality Policy</a></li>
          <li><a href="#">PO Terms & Condition</a></li>
          <li><a href="#">Press Release</a></li>
          <li><a href="#">Contact </a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
